*,
::before,
::after {
	box-sizing: border-box;
}

/**********************************/
/* 0. Variáveis
/* 1. Estilos Gerais
/* 2. Navbar
/* 3. Hero
/* 4. Sobre Nós
/* 5. Diferenciais
/* 6. Pacotes
/* 7. Newsletter
/* 8. Galeria
/* 9. Footer
/* 10. Modal
/**********************************/

/**********************************/
/* 0. Variáveis
/**********************************/

:root {
	--ff-primary: "Cairo", sans-serif;
	
	--clr-background: 	#F5F5F5;
	--clr-white: 		#F1FCDE;
	--clr-black: 		#090E01;
	--clr-light-green: 	#DEF8AF;
	--clr-medium-green: #88CC11;
	--clr-dark-green: 	#456809;
	
	--spacing: 0.25rem;
	--transition: all 0.2s linear;
	--dark-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.2);
}

/**********************************/
/* 1. Estilos Gerais
/**********************************/



/**********************************/
/* 2. Navbar
/**********************************/



/**********************************/
/* 3. Hero
/**********************************/



/**********************************/
/* 4. Sobre Nós
/**********************************/



/**********************************/
/* 5. Diferenciais
/**********************************/



/**********************************/
/* 6. Pacotes 
/**********************************/



/**********************************/
/* 7. Newsletter
/**********************************/



/**********************************/
/* 8. Galeria
/**********************************/



/**********************************/
/* 9. Footer
/**********************************/



/**********************************/
/* 10. Modal
/**********************************/


