<!--=========================---
	3. Hero
----=========================-->

				<p class="hero-texto__descricao">Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo,
					mas ninguém vê os tombis que eu levo!</p>

<!--=========================---
	4. Sobre Nós
----=========================-->

			<div class="sobre-texto">
				<h3 class="sobre-texto__titulo">Uma nova maneira de viajar por minas</h3>
				<p>Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu
					levo! A
					ordem dos tratores não altera o pão duris. Delegadis gente finis, bibendum egestas augue arcu ut est. Praesent
					malesuada
					urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.</p>
				<br>
				<p>Si num tem leite então bota uma pinga aí cumpadi! Diuretics paradis num copo é motivis de denguis. Interagi no
					mé,
					cursus quis, vehicula ac nisi. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.</p>
			</div>

<!--=========================---
	5. Diferenciais
----=========================-->

			<article class="diferencial">
				<h3 class="diferencial__titulo diferencial__titulo--carteira">O melhor preço</h3>
				<p class="diferencial__descricao">Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu
					tomo, mas ninguém vê os tombis que eu levo!</p>
			</article>
			
			<article class="diferencial">
				<h3 class="diferencial__titulo diferencial__titulo--mapa">rotas únicas</h3>
				<p class="diferencial__descricao">Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu
					tomo,
					mas ninguém vê os tombis que eu levo!</p>
			</article>
			
			<article class="diferencial">
				<h3 class="diferencial__titulo diferencial__titulo--meias">Conforto, sempre</h3>
				<p class="diferencial__descricao">Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu
					tomo,
					mas ninguém vê os tombis que eu levo!</p>
			</article>

<!--=========================---
	6. Pacotes
----=========================-->

			<article class="pacote">
				<img src="assets/photo_2.png" class="pacote__thumb" alt="Tiradentes">
				<div class="pacote__info">
					<div class="info-header">
						<h3 class="info-header__titulo">Tiradentes</h3>
						<p class="info-header__dias">7 dias</p>
					</div>
					<p class="info-body">Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas
						ninguém vê os tombis que eu levo!</p>
					<div class="info-footer">
						<span>
							<i class="fas fa-users"></i>
							1 Pessoa
						</span>
						<p>A partir de R$250</p>
					</div>
				</div>
			</article>
			
			<article class="pacote">
				<img src="assets/photo_7.png" class="pacote__thumb" alt="Ouro Preto">
				<div class="pacote__info">
					<div class="info-header">
						<h3 class="info-header__titulo">Ouro Preto</h3>
						<p class="info-header__dias">14 dias</p>
					</div>
					<p class="info-body">Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas
						ninguém vê os tombis que eu levo!</p>
					<div class="info-footer">
						<span>
							<i class="fas fa-users"></i>
							2 Pessoas
						</span>
						<p>A partir de R$500</p>
					</div>
				</div>
			</article>
			
			<article class="pacote">
				<img src="assets/photo_3.png" class="pacote__thumb" alt="São Lourenço">
				<div class="pacote__info">
					<div class="info-header">
						<h3 class="info-header__titulo">São Lourenço</h3>
						<p class="info-header__dias">21 dias</p>
					</div>
					<p class="info-body">Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas
						ninguém vê os tombis que eu levo!</p>
					<div class="info-footer">
						<span>
							<i class="fas fa-users"></i>
							2 Pessoas
						</span>
						<p>A partir de R$750</p>
					</div>
				</div>
			</article>
			
			<article class="pacote">
				<img src="assets/photo_6.png" class="pacote__thumb" alt="">
				<div class="pacote__info">
					<div class="info-header">
						<h3 class="info-header__titulo">Ipoema</h3>
						<p class="info-header__dias">21 dias</p>
					</div>
					<p class="info-body">Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas
						ninguém vê os tombis que eu levo!</p>
					<div class="info-footer">
						<span>
							<i class="fas fa-users"></i>
							3 Pessoas
						</span>
						<p>A partir de $1000</p>
					</div>
				</div>
			</article>

<!--=========================---
	8. Galeria
----=========================-->

		<article class="galeria-item">
			<img src="assets/photo_0.png" alt="Imagem de Conceição do Mato Dentro" class="galeria-item__thumb">
			<h4 class="galeria-item__local">Conceição do Mato Dentro</h4>
		</article>
		
		<article class="galeria-item">
			<img src="assets/photo_1.png" alt="Imagem de Diamantina" class="galeria-item__thumb">
			<h4 class="galeria-item__local">Diamantina</h4>
		</article>
		
		<article class="galeria-item">
			<img src="assets/photo_2.png" alt="Imagem de Tiradentes" class="galeria-item__thumb">
			<h4 class="galeria-item__local">Tiradentes</h4>
		</article>
		
		<article class="galeria-item">
			<img src="assets/photo_3.png" alt="Imagem de São Lourenço" class="galeria-item__thumb">
			<h4 class="galeria-item__local">São Lourenço</h4>
		</article>
		
		<article class="galeria-item">
			<img src="assets/photo_4.png" alt="Imagem do Serro" class="galeria-item__thumb">
			<h4 class="galeria-item__local">Serro</h4>
		</article>
		
		<article class="galeria-item">
			<img src="assets/photo_5.png" alt="Imagem de São Tomé das Letras" class="galeria-item__thumb">
			<h4 class="galeria-item__local">São Tomé das Letras</h4>
		</article>
		
		<article class="galeria-item">
			<img src="assets/photo_6.png" alt="Imagem de Ipoema" class="galeria-item__thumb">
			<h4 class="galeria-item__local">Ipoema</h4>
		</article>
		
		<article class="galeria-item">
			<img src="assets/photo_7.png" alt="Imagem de Ouro" class="galeria-item__thumb">
			<h4 class="galeria-item__local">Ouro Preto</h4>
		</article>

<!--=========================---
	10. Modal
----=========================-->

				<div class="slider-thumbs__img">
					<img src="assets/photo_0.png" alt="Imagem de Conceição do Mato Dentro">
				</div>
				<div class="slider-thumbs__img">
					<img src="assets/photo_1.png" alt="Imagem de Diamantina">
				</div>
				<div class="slider-thumbs__img">
					<img src="assets/photo_2.png" alt="Imagem de Tiradentes">
				</div>
				<div class="slider-thumbs__img">
					<img src="assets/photo_3.png" alt="Imagem de São Lourenço">
				</div>
				<div class="slider-thumbs__img">
					<img src="assets/photo_4.png" alt="Imagem do Serro">
				</div>
				<div class="slider-thumbs__img">
					<img src="assets/photo_5.png" alt="Imagem de São Tomé das Letras">
				</div>
				<div class="slider-thumbs__img">
					<img src="assets/photo_6.png" alt="Imagem de Ipoema">
				</div>
				<div class="slider-thumbs__img">
					<img src="assets/photo_7.png" alt="Imagem de Ouro">
				</div>